lipovsek/aimet/.github/actions/setup-uv-env/action.yml
name: Setup UV environment with AIMET

description: Creates UV virtual environment and installs AIMET wheel

inputs:
  ENV_NAME:
    description: "UV environment name"
    required: true
  VER_PYTHON:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      id: windows_init
      run: |
        irm https://astral.sh/uv/install.ps1 | iex

    - name: Create uv environment (Windows)
      shell: powershell
      if: runner.os == 'Windows'
      run: |
        uv venv --python "${{ inputs.VER_PYTHON }}" "${{ inputs.ENV_NAME }}"
        .\"${{ inputs.ENV_NAME }}"\Scripts\Activate.ps1
    - name: Install uv (Linux)
      if: runner.os != 'Windows'
      shell: bash
      id: linux_init
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh
        echo "UV_LINK_MODE=symlink" >> $GITHUB_ENV

    - name: Create uv environment (Linux)
      shell: bash
      if: runner.os != 'Windows'
      run: |
        uv venv --python "${{ inputs.VER_PYTHON }}" "${{ inputs.ENV_NAME }}"
        . "./${{ inputs.ENV_NAME }}/bin/activate"

lipovsek/aimet/.github/workflows/build-wheels.yml
- uses: ./.github/actions/setup-uv-env
  with:
    ENV_NAME: "onnx-cpu"
    VER_PYTHON: "${{ matrix.python-version }}"